--cpu Cortex-M7.fp.dp
"zjth7\startup_stm32h743xx.o"
"zjth7\main.o"
"zjth7\gpio.o"
"zjth7\stm32h7xx_it.o"
"zjth7\stm32h7xx_hal_msp.o"
"zjth7\stm32h7xx_hal_cortex.o"
"zjth7\stm32h7xx_hal_tim.o"
"zjth7\stm32h7xx_hal_tim_ex.o"
"zjth7\stm32h7xx_hal_rcc.o"
"zjth7\stm32h7xx_hal_rcc_ex.o"
"zjth7\stm32h7xx_hal_flash.o"
"zjth7\stm32h7xx_hal_flash_ex.o"
"zjth7\stm32h7xx_hal_gpio.o"
"zjth7\stm32h7xx_hal_hsem.o"
"zjth7\stm32h7xx_hal_dma.o"
"zjth7\stm32h7xx_hal_dma_ex.o"
"zjth7\stm32h7xx_hal_mdma.o"
"zjth7\stm32h7xx_hal_pwr.o"
"zjth7\stm32h7xx_hal_pwr_ex.o"
"zjth7\stm32h7xx_hal.o"
"zjth7\stm32h7xx_hal_i2c.o"
"zjth7\stm32h7xx_hal_i2c_ex.o"
"zjth7\stm32h7xx_hal_exti.o"
"zjth7\stm32h7xx_hal_adc.o"
"zjth7\stm32h7xx_hal_adc_ex.o"
"zjth7\stm32h7xx_hal_cec.o"
"zjth7\stm32h7xx_hal_comp.o"
"zjth7\stm32h7xx_hal_crc.o"
"zjth7\stm32h7xx_hal_crc_ex.o"
"zjth7\stm32h7xx_hal_cryp.o"
"zjth7\stm32h7xx_hal_cryp_ex.o"
"zjth7\stm32h7xx_hal_dac.o"
"zjth7\stm32h7xx_hal_dac_ex.o"
"zjth7\stm32h7xx_hal_dcmi.o"
"zjth7\stm32h7xx_hal_dfsdm.o"
"zjth7\stm32h7xx_hal_dma2d.o"
"zjth7\stm32h7xx_hal_dsi.o"
"zjth7\stm32h7xx_hal_eth.o"
"zjth7\stm32h7xx_hal_eth_ex.o"
"zjth7\stm32h7xx_hal_fdcan.o"
"zjth7\stm32h7xx_hal_hash.o"
"zjth7\stm32h7xx_hal_hash_ex.o"
"zjth7\stm32h7xx_hal_hcd.o"
"zjth7\stm32h7xx_hal_hrtim.o"
"zjth7\stm32h7xx_hal_i2s.o"
"zjth7\stm32h7xx_hal_i2s_ex.o"
"zjth7\stm32h7xx_hal_irda.o"
"zjth7\stm32h7xx_hal_iwdg.o"
"zjth7\stm32h7xx_hal_jpeg.o"
"zjth7\stm32h7xx_hal_lptim.o"
"zjth7\stm32h7xx_hal_ltdc.o"
"zjth7\stm32h7xx_hal_ltdc_ex.o"
"zjth7\stm32h7xx_hal_mdios.o"
"zjth7\stm32h7xx_hal_mmc.o"
"zjth7\stm32h7xx_hal_mmc_ex.o"
"zjth7\stm32h7xx_hal_nand.o"
"zjth7\stm32h7xx_hal_nor.o"
"zjth7\stm32h7xx_hal_opamp.o"
"zjth7\stm32h7xx_hal_opamp_ex.o"
"zjth7\stm32h7xx_hal_pcd.o"
"zjth7\stm32h7xx_hal_pcd_ex.o"
"zjth7\stm32h7xx_hal_qspi.o"
"zjth7\stm32h7xx_hal_ramecc.o"
"zjth7\stm32h7xx_hal_rng.o"
"zjth7\stm32h7xx_hal_rtc.o"
"zjth7\stm32h7xx_hal_rtc_ex.o"
"zjth7\stm32h7xx_hal_sai.o"
"zjth7\stm32h7xx_hal_sai_ex.o"
"zjth7\stm32h7xx_hal_sd.o"
"zjth7\stm32h7xx_hal_sd_ex.o"
"zjth7\stm32h7xx_hal_sdram.o"
"zjth7\stm32h7xx_hal_smartcard.o"
"zjth7\stm32h7xx_hal_smartcard_ex.o"
"zjth7\stm32h7xx_hal_smbus.o"
"zjth7\stm32h7xx_hal_spdifrx.o"
"zjth7\stm32h7xx_hal_spi.o"
"zjth7\stm32h7xx_hal_spi_ex.o"
"zjth7\stm32h7xx_hal_sram.o"
"zjth7\stm32h7xx_hal_swpmi.o"
"zjth7\stm32h7xx_hal_uart.o"
"zjth7\stm32h7xx_hal_uart_ex.o"
"zjth7\stm32h7xx_hal_usart.o"
"zjth7\stm32h7xx_hal_usart_ex.o"
"zjth7\stm32h7xx_hal_wwdg.o"
"zjth7\stm32h7xx_ll_adc.o"
"zjth7\stm32h7xx_ll_bdma.o"
"zjth7\stm32h7xx_ll_comp.o"
"zjth7\stm32h7xx_ll_crc.o"
"zjth7\stm32h7xx_ll_dac.o"
"zjth7\stm32h7xx_ll_delayblock.o"
"zjth7\stm32h7xx_ll_dma.o"
"zjth7\stm32h7xx_ll_dma2d.o"
"zjth7\stm32h7xx_ll_exti.o"
"zjth7\stm32h7xx_ll_fmc.o"
"zjth7\stm32h7xx_ll_gpio.o"
"zjth7\stm32h7xx_ll_hrtim.o"
"zjth7\stm32h7xx_ll_i2c.o"
"zjth7\stm32h7xx_ll_lptim.o"
"zjth7\stm32h7xx_ll_lpuart.o"
"zjth7\stm32h7xx_ll_mdma.o"
"zjth7\stm32h7xx_ll_opamp.o"
"zjth7\stm32h7xx_ll_pwr.o"
"zjth7\stm32h7xx_ll_rcc.o"
"zjth7\stm32h7xx_ll_rng.o"
"zjth7\stm32h7xx_ll_rtc.o"
"zjth7\stm32h7xx_ll_sdmmc.o"
"zjth7\stm32h7xx_ll_spi.o"
"zjth7\stm32h7xx_ll_swpmi.o"
"zjth7\stm32h7xx_ll_tim.o"
"zjth7\stm32h7xx_ll_usart.o"
"zjth7\stm32h7xx_ll_usb.o"
"zjth7\system_stm32h7xx.o"
"zjth7\bsp.o"
"zjth7\bsp_led.o"
"zjth7\bsp_uart_fifo.o"
"zjth7\bsp_timer.o"
"zjth7\bsp_fmc_sdram.o"
"zjth7\bsp_dwt.o"
"zjth7\bsp_tft_h7.o"
"zjth7\bsp_tft_lcd.o"
"zjth7\bsp_ts_touch.o"
"zjth7\bsp_i2c_gpio.o"
"zjth7\bsp_ts_ft5x06.o"
"zjth7\bsp_ts_gt811.o"
"zjth7\bsp_ts_gt911.o"
"zjth7\bsp_ts_stmpe811.o"
"zjth7\bsp_i2c_eeprom_24xx.o"
"zjth7\bsp_lan8720a.o"
"zjth7\asc12.o"
"zjth7\asc16.o"
"zjth7\asc24.o"
"zjth7\asc32.o"
"zjth7\hz12.o"
"zjth7\hz16.o"
"zjth7\hz24.o"
"zjth7\hz32.o"
"zjth7\ra8875_asc_width.o"
"zjth7\lv_port_disp_template.o"
"zjth7\lv_port_indev_template.o"
"zjth7\lv_disp.o"
"zjth7\lv_event.o"
"zjth7\lv_group.o"
"zjth7\lv_indev.o"
"zjth7\lv_indev_scroll.o"
"zjth7\lv_obj.o"
"zjth7\lv_obj_class.o"
"zjth7\lv_obj_draw.o"
"zjth7\lv_obj_pos.o"
"zjth7\lv_obj_scroll.o"
"zjth7\lv_obj_style.o"
"zjth7\lv_obj_style_gen.o"
"zjth7\lv_obj_tree.o"
"zjth7\lv_refr.o"
"zjth7\lv_theme.o"
"zjth7\lv_draw.o"
"zjth7\lv_draw_arc.o"
"zjth7\lv_draw_img.o"
"zjth7\lv_draw_label.o"
"zjth7\lv_draw_layer.o"
"zjth7\lv_draw_line.o"
"zjth7\lv_draw_mask.o"
"zjth7\lv_draw_rect.o"
"zjth7\lv_draw_transform.o"
"zjth7\lv_draw_triangle.o"
"zjth7\lv_img_buf.o"
"zjth7\lv_img_cache.o"
"zjth7\lv_img_decoder.o"
"zjth7\lv_draw_sw.o"
"zjth7\lv_draw_sw_arc.o"
"zjth7\lv_draw_sw_blend.o"
"zjth7\lv_draw_sw_dither.o"
"zjth7\lv_draw_sw_gradient.o"
"zjth7\lv_draw_sw_img.o"
"zjth7\lv_draw_sw_layer.o"
"zjth7\lv_draw_sw_letter.o"
"zjth7\lv_draw_sw_line.o"
"zjth7\lv_draw_sw_polygon.o"
"zjth7\lv_draw_sw_rect.o"
"zjth7\lv_draw_sw_transform.o"
"zjth7\lv_extra.o"
"zjth7\lv_flex.o"
"zjth7\lv_grid.o"
"zjth7\lv_fragment.o"
"zjth7\lv_fragment_manager.o"
"zjth7\lv_gridnav.o"
"zjth7\lv_ime_pinyin.o"
"zjth7\lv_imgfont.o"
"zjth7\lv_monkey.o"
"zjth7\lv_msg.o"
"zjth7\lv_snapshot.o"
"zjth7\lv_theme_basic.o"
"zjth7\lv_theme_default.o"
"zjth7\lv_theme_mono.o"
"zjth7\lv_animimg.o"
"zjth7\lv_calendar.o"
"zjth7\lv_calendar_header_arrow.o"
"zjth7\lv_calendar_header_dropdown.o"
"zjth7\lv_chart.o"
"zjth7\lv_colorwheel.o"
"zjth7\lv_imgbtn.o"
"zjth7\lv_keyboard.o"
"zjth7\lv_led.o"
"zjth7\lv_list.o"
"zjth7\lv_menu.o"
"zjth7\lv_meter.o"
"zjth7\lv_msgbox.o"
"zjth7\lv_span.o"
"zjth7\lv_spinbox.o"
"zjth7\lv_spinner.o"
"zjth7\lv_tabview.o"
"zjth7\lv_tileview.o"
"zjth7\lv_win.o"
"zjth7\lv_font.o"
"zjth7\lv_font_dejavu_16_persian_hebrew.o"
"zjth7\lv_font_fmt_txt.o"
"zjth7\lv_font_loader.o"
"zjth7\lv_font_montserrat_8.o"
"zjth7\lv_font_montserrat_10.o"
"zjth7\lv_font_montserrat_12.o"
"zjth7\lv_font_montserrat_12_subpx.o"
"zjth7\lv_font_montserrat_14.o"
"zjth7\lv_font_montserrat_16.o"
"zjth7\lv_font_montserrat_18.o"
"zjth7\lv_font_montserrat_20.o"
"zjth7\lv_font_montserrat_22.o"
"zjth7\lv_font_montserrat_24.o"
"zjth7\lv_font_montserrat_26.o"
"zjth7\lv_font_montserrat_28.o"
"zjth7\lv_font_montserrat_28_compressed.o"
"zjth7\lv_font_montserrat_30.o"
"zjth7\lv_font_montserrat_32.o"
"zjth7\lv_font_montserrat_34.o"
"zjth7\lv_font_montserrat_36.o"
"zjth7\lv_font_montserrat_38.o"
"zjth7\lv_font_montserrat_40.o"
"zjth7\lv_font_montserrat_42.o"
"zjth7\lv_font_montserrat_44.o"
"zjth7\lv_font_montserrat_46.o"
"zjth7\lv_font_montserrat_48.o"
"zjth7\lv_font_simsun_16_cjk.o"
"zjth7\lv_font_unscii_8.o"
"zjth7\lv_font_unscii_16.o"
"zjth7\lv_gpu_stm32_dma2d.o"
"zjth7\lv_draw_sdl.o"
"zjth7\lv_draw_sdl_arc.o"
"zjth7\lv_draw_sdl_bg.o"
"zjth7\lv_draw_sdl_composite.o"
"zjth7\lv_draw_sdl_img.o"
"zjth7\lv_draw_sdl_label.o"
"zjth7\lv_draw_sdl_layer.o"
"zjth7\lv_draw_sdl_line.o"
"zjth7\lv_draw_sdl_mask.o"
"zjth7\lv_draw_sdl_polygon.o"
"zjth7\lv_draw_sdl_rect.o"
"zjth7\lv_draw_sdl_stack_blur.o"
"zjth7\lv_draw_sdl_texture_cache.o"
"zjth7\lv_draw_sdl_utils.o"
"zjth7\lv_hal_disp.o"
"zjth7\lv_hal_indev.o"
"zjth7\lv_hal_tick.o"
"zjth7\lv_anim.o"
"zjth7\lv_anim_timeline.o"
"zjth7\lv_area.o"
"zjth7\lv_async.o"
"zjth7\lv_bidi.o"
"zjth7\lv_color.o"
"zjth7\lv_fs.o"
"zjth7\lv_gc.o"
"zjth7\lv_ll.o"
"zjth7\lv_log.o"
"zjth7\lv_lru.o"
"zjth7\lv_math.o"
"zjth7\lv_mem.o"
"zjth7\lv_printf.o"
"zjth7\lv_style.o"
"zjth7\lv_style_gen.o"
"zjth7\lv_templ.o"
"zjth7\lv_timer.o"
"zjth7\lv_tlsf.o"
"zjth7\lv_txt.o"
"zjth7\lv_txt_ap.o"
"zjth7\lv_utils.o"
"zjth7\lv_arc.o"
"zjth7\lv_bar.o"
"zjth7\lv_btn.o"
"zjth7\lv_btnmatrix.o"
"zjth7\lv_canvas.o"
"zjth7\lv_checkbox.o"
"zjth7\lv_dropdown.o"
"zjth7\lv_img.o"
"zjth7\lv_label.o"
"zjth7\lv_line.o"
"zjth7\lv_objx_templ.o"
"zjth7\lv_roller.o"
"zjth7\lv_slider.o"
"zjth7\lv_switch.o"
"zjth7\lv_table.o"
"zjth7\lv_textarea.o"
"zjth7\img_lv_demo_music_btn_corner_large.o"
"zjth7\img_lv_demo_music_btn_list_pause.o"
"zjth7\img_lv_demo_music_btn_list_pause_large.o"
"zjth7\img_lv_demo_music_btn_list_play.o"
"zjth7\img_lv_demo_music_btn_list_play_large.o"
"zjth7\img_lv_demo_music_btn_loop.o"
"zjth7\img_lv_demo_music_btn_loop_large.o"
"zjth7\img_lv_demo_music_btn_next.o"
"zjth7\img_lv_demo_music_btn_next_large.o"
"zjth7\img_lv_demo_music_btn_pause.o"
"zjth7\img_lv_demo_music_btn_pause_large.o"
"zjth7\img_lv_demo_music_btn_play.o"
"zjth7\img_lv_demo_music_btn_play_large.o"
"zjth7\img_lv_demo_music_btn_prev.o"
"zjth7\img_lv_demo_music_btn_prev_large.o"
"zjth7\img_lv_demo_music_btn_rnd.o"
"zjth7\img_lv_demo_music_btn_rnd_large.o"
"zjth7\img_lv_demo_music_corner_left.o"
"zjth7\img_lv_demo_music_corner_left_large.o"
"zjth7\img_lv_demo_music_corner_right.o"
"zjth7\img_lv_demo_music_corner_right_large.o"
"zjth7\img_lv_demo_music_cover_1.o"
"zjth7\img_lv_demo_music_cover_1_large.o"
"zjth7\img_lv_demo_music_cover_2.o"
"zjth7\img_lv_demo_music_cover_2_large.o"
"zjth7\img_lv_demo_music_cover_3.o"
"zjth7\img_lv_demo_music_cover_3_large.o"
"zjth7\img_lv_demo_music_icon_1.o"
"zjth7\img_lv_demo_music_icon_1_large.o"
"zjth7\img_lv_demo_music_icon_2.o"
"zjth7\img_lv_demo_music_icon_2_large.o"
"zjth7\img_lv_demo_music_icon_3.o"
"zjth7\img_lv_demo_music_icon_3_large.o"
"zjth7\img_lv_demo_music_icon_4.o"
"zjth7\img_lv_demo_music_icon_4_large.o"
"zjth7\img_lv_demo_music_list_border.o"
"zjth7\img_lv_demo_music_list_border_large.o"
"zjth7\img_lv_demo_music_logo.o"
"zjth7\img_lv_demo_music_slider_knob.o"
"zjth7\img_lv_demo_music_slider_knob_large.o"
"zjth7\img_lv_demo_music_wave_bottom.o"
"zjth7\img_lv_demo_music_wave_bottom_large.o"
"zjth7\img_lv_demo_music_wave_top.o"
"zjth7\img_lv_demo_music_wave_top_large.o"
"zjth7\lv_demo_music.o"
"zjth7\lv_demo_music_list.o"
"zjth7\lv_demo_music_main.o"
"zjth7\img_clothes.o"
"zjth7\img_demo_widgets_avatar.o"
"zjth7\img_lvgl_logo.o"
"zjth7\lv_demo_widgets.o"
"zjth7\lv_demo_stress.o"
"zjth7\croutine.o"
"zjth7\event_groups.o"
"zjth7\list.o"
"zjth7\queue.o"
"zjth7\stream_buffer.o"
"zjth7\tasks.o"
"zjth7\timers.o"
"zjth7\port.o"
"zjth7\heap_4.o"
"zjth7\api_lib.o"
"zjth7\api_msg.o"
"zjth7\err.o"
"zjth7\if_api.o"
"zjth7\netbuf.o"
"zjth7\netdb.o"
"zjth7\netifapi.o"
"zjth7\sockets.o"
"zjth7\tcpip.o"
"zjth7\altcp.o"
"zjth7\altcp_alloc.o"
"zjth7\altcp_tcp.o"
"zjth7\def.o"
"zjth7\dns.o"
"zjth7\inet_chksum.o"
"zjth7\init.o"
"zjth7\ip.o"
"zjth7\mem.o"
"zjth7\memp.o"
"zjth7\netif.o"
"zjth7\pbuf.o"
"zjth7\raw.o"
"zjth7\stats.o"
"zjth7\sys.o"
"zjth7\tcp.o"
"zjth7\tcp_in.o"
"zjth7\tcp_out.o"
"zjth7\timeouts.o"
"zjth7\udp.o"
"zjth7\autoip.o"
"zjth7\dhcp.o"
"zjth7\etharp.o"
"zjth7\icmp.o"
"zjth7\igmp.o"
"zjth7\ip4.o"
"zjth7\ip4_addr.o"
"zjth7\ip4_frag.o"
"zjth7\bridgeif.o"
"zjth7\bridgeif_fdb.o"
"zjth7\ethernet.o"
"zjth7\lowpan6.o"
"zjth7\lowpan6_ble.o"
"zjth7\lowpan6_common.o"
"zjth7\zepif.o"
"zjth7\ethernetif.o"
"zjth7\sys_arch.o"
--library_type=microlib --strict --scatter "ZJTH7\ZJTH7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZJTH7.map" -o ZJTH7\ZJTH7.axf